# DeezerPlayer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evg/deezerplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evg/deezerplayer/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/evg/deezerplayer/navigation/: BottomBar.kt  BottomBarScreen.kt  DeezerPlayerScaffold.kt  Route.kt  TopBar.kt
app/src/main/java/com/evg/deezerplayer/snackbar/: ObserveAsEvent.kt  SwipeableSnackBarHost.kt
app/src/main/java/com/evg/deezerplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/evg/deezerplayer/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/main/java/com/evg/api/data/: SearchTrackPageSourceRemote.kt
core/api/src/main/java/com/evg/api/data/repository/: DeezerApiRepositoryImpl.kt
core/api/src/main/java/com/evg/api/di/: DeezerApiModule.kt
core/api/src/main/java/com/evg/api/domain/models/: AlbumIdResponse.kt  AlbumResponse.kt  ArtistResponse.kt  ChartResponse.kt  SearchTrackResponse.kt  TrackResponse.kt  WrappedAlbumData.kt  WrapperTrackData.kt
core/api/src/main/java/com/evg/api/domain/repository/: DeezerApiRepository.kt
core/api/src/main/java/com/evg/api/domain/service/: DeezerApi.kt
core/api/src/main/java/com/evg/api/domain/utils/: NetworkError.kt  ServerResult.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/evg/database/data/repository/: DatabaseRepositoryImpl.kt
core/database/src/main/java/com/evg/database/data/storage/: TracksDao.kt  TracksDatabase.kt
core/database/src/main/java/com/evg/database/di/: DatabaseModule.kt
core/database/src/main/java/com/evg/database/domain/models/: TracksDBO.kt
core/database/src/main/java/com/evg/database/domain/repository/: DatabaseRepository.kt
core/resource/: build.gradle.kts
core/resource/src/androidTest/java/com/evg/ui/: ExampleInstrumentedTest.kt
core/resource/src/main/java/com/evg/: PreviewImage.kt  SearchTextField.kt  TrackTile.kt  TrackTileShimmer.kt  TracksNotFound.kt
core/resource/src/main/java/com/evg/ui/: NotFound.kt  PreviewImage.kt  SearchTextField.kt  Shimmer.kt  TrackTile.kt  TrackTileShimmer.kt  TracksLazyColumn.kt  TracksNotFound.kt  keyboardAsState.kt
core/resource/src/main/java/com/evg/ui/extensions/: ClickableRipple.kt  Darken.kt  Invert.kt  Lighten.kt  MakeTransparent.kt
core/resource/src/main/java/com/evg/ui/mapper/: Mapper.kt
core/resource/src/main/java/com/evg/ui/model/: TrackTileContent.kt
core/resource/src/main/java/com/evg/ui/snackbar/: SnackBarController.kt
core/resource/src/main/java/com/evg/ui/theme/: AppThemeCommon.kt  Color.kt  Dimens.kt  Palette.kt  Theme.kt
core/resource/src/main/res/drawable/: backward.xml  backward_step.xml  download.xml  music.xml  pause.xml  play.xml  sad.xml  trash.xml
core/resource/src/main/res/values/: strings.xml  themes.xml
core/resource/src/test/java/com/evg/ui/: ExampleUnitTest.kt
feature/chart/: build.gradle.kts
feature/chart/src/androidTest/java/com/evg/chart/: ExampleInstrumentedTest.kt
feature/chart/src/main/java/com/evg/chart/data/repository/: ChartRepositoryImpl.kt
feature/chart/src/main/java/com/evg/chart/di/: ChartModule.kt
feature/chart/src/main/java/com/evg/chart/domain/mapper/: Mapper.kt
feature/chart/src/main/java/com/evg/chart/domain/model/: ChartData.kt  TrackData.kt
feature/chart/src/main/java/com/evg/chart/domain/repository/: ChartRepository.kt
feature/chart/src/main/java/com/evg/chart/domain/usecase/: ChartUseCases.kt  GetChartUseCase.kt  SearchTrackUseCase.kt
feature/chart/src/main/java/com/evg/chart/presentation/: ChartLazyColumn.kt  ChartRoot.kt  ChartScreen.kt  SearchLazyColumn.kt
feature/chart/src/main/java/com/evg/chart/presentation/mapper/: Mapper.kt
feature/chart/src/main/java/com/evg/chart/presentation/mvi/: ChartAction.kt  ChartSideEffect.kt  ChartState.kt  ChartViewModel.kt
feature/chart/src/test/java/com/evg/chart/: ExampleUnitTest.kt
feature/chart/src/test/java/com/evg/chart/data/repository/: ChartRepositoryTest.kt
feature/chart/src/test/java/com/evg/chart/domain/mapper/: MapperTest.kt
feature/chart/src/test/java/com/evg/chart/presentation/mapper/: MapperTest.kt
feature/track-playback/: build.gradle.kts
feature/track-playback/src/androidTest/java/com/evg/track_playback/: ExampleInstrumentedTest.kt
feature/track-playback/src/main/java/com/evg/track_playback/data/repository/: TrackPlaybackRepositoryImpl.kt
feature/track-playback/src/main/java/com/evg/track_playback/di/: TrackDownloadModule.kt  TrackPlaybackModule.kt
feature/track-playback/src/main/java/com/evg/track_playback/domain/mapper/: Mapper.kt
feature/track-playback/src/main/java/com/evg/track_playback/domain/model/: TrackData.kt
feature/track-playback/src/main/java/com/evg/track_playback/domain/repository/: TrackPlaybackRepository.kt
feature/track-playback/src/main/java/com/evg/track_playback/presentation/: ActionButtons.kt  AlbumCover.kt  AlbumCoverAnimation.kt  Slider.kt  SongScreen.kt  SongScreenShimmer.kt  TrackPlaybackRoot.kt  TrackPlaybackScreen.kt  VinylAlbumCover.kt  VinylAlbumCoverAnimation.kt
feature/track-playback/src/test/java/com/evg/track_playback/: ExampleUnitTest.kt
feature/tracks-downloaded/: build.gradle.kts
feature/tracks-downloaded/src/androidTest/java/com/evg/tracks_downloaded/: ExampleInstrumentedTest.kt
feature/tracks-downloaded/src/main/java/com/evg/tracks_downloaded/di/: TracksDownloadedModule.kt
feature/tracks-downloaded/src/main/java/com/evg/tracks_downloaded/presentation/: TracksDownloadedRoot.kt  TracksDownloadedScreen.kt
feature/tracks-downloaded/src/test/java/com/evg/tracks_downloaded/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
